/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&lt {
    bindings = <&mo>, <&to>;

    flavor = "hold-preferred";
};

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LG(D)>, <&to 4>;
        };
    };
    
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC        &kp Q  &kp W  &kp F      &kp P    &kp B            &kp J        &kp L     &kp U         &kp Y    &kp SEMICOLON  &kp SINGLE_QUOTE
&kp LEFT_SHIFT    &kp A  &kp R  &kp S      &kp T    &kp G            &kp M        &kp N     &kp E         &kp I    &kp O          &kp LEFT_BRACKET
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C      &kp D    &kp V            &kp K        &kp H     &kp COMMA     &kp DOT  &kp FSLH       &kp RIGHT_BRACKET
                                &kp LEFT_META  &lt 4 4  &kp SPACE    &kp KP_ENTER  &lt 1 N2  &td0
            >;
        };

        symbols {
            display-name = "Symbols";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH        &kp DOLLAR       &kp PERCENT    &kp CARET      &kp AMPERSAND  &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL
&trans     &none            &none        &kp LEFT_ARROW  &kp RIGHT_ARROW  &none          &kp PAGE_UP    &none          &kp BACKSLASH  &kp MINUS             &kp SINGLE_QUOTE       &kp LEFT_BRACKET
&trans     &none            &none        &kp UP_ARROW    &kp DOWN_ARROW   &none          &kp PAGE_DOWN  &none          &kp COMMA      &kp PERIOD            &kp SLASH              &kp RIGHT_BRACKET
                                         &trans          &trans           &trans         &trans         &trans         &trans
            >;
        };

        media {
            display-name = "media";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp C_PLAY_PAUSE  &none  &kp C_PLAY_PAUSE      &kp C_PREVIOUS        &kp C_NEXT         &kp CARET  &kp AMPS   &kp ASTRK  &kp NUMBER_9  &none  &kp C_RESET
&trans  &kp C_MUTE        &none  &kp C_MUTE            &kp C_VOLUME_DOWN     &kp C_VOLUME_UP    &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT      &none  &none
&trans  &none             &none  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none              &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC      &none  &none
                                 &trans                &trans                &trans             &trans     &to 0      &trans
            >;
        };

        gaming {
            display-name = "gaming"
            bindings = <
&trans  &kp Q  &kp W  &kp E   &kp R   &kp T     &kp Y   &kp U           &kp I   &kp O  &kp P  &none
&trans  &kp A  &kp S  &kp D   &kp F   &kp G     &kp H   &kp J           &kp K   &kp L  &none  &none
&trans  &kp Z  &kp X  &kp C   &kp V   &kp B     &kp N   &kp M           &none   &none  &none  &none
                      &trans  &trans  &trans    &trans  &lt 0 1  &trans
            >;
        };

        num_fn {
            display-name = "num_fn"
            bindings = <
&kp F1  &kp F2        &kp F3        &kp F4          &kp F5           &kp F6       &kp F7        &kp F8        &kp F9                       &kp F10  &kp F11  &kp F12
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3    &kp NUMBER_4     &kp N5       &kp NUMBER_6  &kp N7        &kp N8                       &kp N9   &kp N0   &kp ESCAPE
&trans  &kp LEFT_ALT  &kp DELETE    &kp LEFT_ARROW  &kp RIGHT_ARROW  &kp GRAVE    &none         &kp UP_ARROW  &kp DOWN_ARROW               &none    &none    &none
                                    &trans          &trans           &trans       &mt LEFT_CONTROL BACKSPACE       &to 0         &kp TAB
            >;
        };
    };
};
